apiVersion: v1
kind: Config
preferences: {}

# Define the cluster
clusters:
- cluster:
    certificate-authority-data: <PUT CERT HERE>
    # You'll need the API endpoint of your Cluster here:
    server: <PUT API URL HERE>>
  name: ark-cluster-1

# Define the user
users:
- name: ark-user
  user:
    as-user-extra: {}
    client-key-data: <PUT CERT HERE AGAIN>
    token: <PUT TOKEN HERE>

# Define the context: linking a user to a cluster
contexts:
- context:
    cluster: ark-cluster-1
    namespace: ark
    user: ark-user
  name: ark

# Define current context
current-context: ark
